TOKEN_SECRET="J3w@u5vh@*MaXdl!vR1Bw9ZaZ^N9sPZX0&6cGwYMhzg4yb4QY&"
TOKEN_EXPIRY=10d
PORT=2058

MICRO_ORM_DB_USER=postgres
MICRO_ORM_DB_PASSWORD=postgres
MICRO_ORM_DB_NAME=test_10
MICRO_ORM_DB_HOST=localhost
MICRO_ORM_DB_PORT=5432
MICRO_ORM_DB_URL=postgres://lbbqshxlwiymur:95fba1cd2738d288235861acb23cff7eeffca7a1cdaf8397801cfdeaaf8f4262@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d3tahr3a9verd2
